# non-persistent: matikan RDB/AOF
save ""
appendonly no

# maksimal 1 GB RAM untuk cache
maxmemory 1gb
# eviksi LRU di semua key
maxmemory-policy allkeys-lru

# aktifkan protected mode & binding
protected-mode yes
bind 0.0.0.0

# other tuning (sesuaikan kebutuhan)
tcp-keepalive 60
