# Database
DB_USER=root
DB_PASSWORD=Rafi111703
DB_NAME=bismillahta
DB_HOST=localhost
DB_PORT=3307

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bismillahta
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=secret123
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=lok_requests


# Celery broker & result
CELERY_BROKER_URL=amqp://rabbit:secret123@127.0.0.1:5672/%2F
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Redis (jika dipakai langsung di code)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Redis PubSub
NOTIFY_CHANNEL_BASE=lok_notify
CACHE_TTL_SECONDS = 3600
